=== Timing Summary (n53) ===
K            n53 (5 outer)
----  --------------------
1             542311976 us
2             545946629 us
3             555797375 us
4             563378783 us
5             567217874 us
6             571494368 us
7             575763185 us
8             580658128 us
9             585490593 us
10            588276063 us

=== Solution Counts (n53) ===
K              n53
----  ------------
1                4
2                2
3                4
4                3
5                6
6                5
7                5
8                4
9                9
10               4

=== Cross-check: n53 subset of n47 ===
Confirmed: n53 is a subset of n47 for all K.
